<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog Dengan Hugo</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="andrey, andreyferriyan">	
  

  
  <meta name="description" content="Catatan Riset dengan menggunakan hugo">	
  

  <meta name="generator" content="Hugo 0.52-DEV" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://andreyferriyan.github.io/index.xml" type="application/rss+xml" title="Catatan Riset">

  
  <meta property="og:title" content="Blog Dengan Hugo" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/11/18/blog-dengan-hugo//" />
  <meta property="og:image" content="/img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://andreyferriyan.github.io">
                    <img src="http://andreyferriyan.github.io/img/logo.png" alt="Blog Dengan Hugo logo" class="hidden-xs hidden-sm">
                    <img src="http://andreyferriyan.github.io/img/logo-small.png" alt="Blog Dengan Hugo logo" class="visible-xs visible-sm">
                    <span class="sr-only">Blog Dengan Hugo - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Blog Dengan Hugo</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Mas Ganteng</a> | November 18, 2018</p>

                        <div id="post-content">
                          

<h2 id="menulis-blog-dengan-hugo">Menulis blog dengan Hugo</h2>

<p>Situs ini dibangun dengan <a href="https://gohugo.io/">hugo</a>, merupakan salah satu aplikasi situs statik yang cukup populer. Situs ini awalnya hanya digunakan untuk menyimpan aplikasi stiker WhatsApp <a href="https://github.com/andreyferriyan/bnpms/archive/1.zip">bnpms-wastickers-v1.apk</a>. Beberapa waktu kemudian setelah menyimpan berkas binari ke dalam github.io mendapat peringatan agar menyimpannya pada github dalam bentuk versi release. Setiap kita generate berkas baru untuk blog atau melakukan pengubahan maka email peringatan selalu muncul dan ini cukup mengganggu. Mengikuti aturan akan lebih mudah sepertinya jadi saya pindahkan berkas aplikasi sticker WhatsApp BNPMS ke github.</p>

<p>Hugo sekilas cukup mudah dan menyenangkan untuk sekedar menaruh tulisan dan catatan ringkas. Dua buah aplikasi yang sudah pernah saya gunakan dan masih tetap digunakan hingga hari ini diantaranya adalah Wordpress dan Ghost. Dua aplikasi ini tentu berbeda dengan Hugo. Keunggulan hugo ini kita tidak membutuhkan konfigurasi basis data. Tapi buat pemula seperti saya untuk modifikasi hugo cukup kesulitan. Karena hugo tidak menyediakan themes yang bisa langsung digunakan dengan mudah, butuh waktu beberapa lama dan harus cek dan baca forum untuk mengoperasikan lebih lanjut. Secara keseluhan cukup puas menggunakan hugo.</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "qudorijibrayn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="http://andreyferriyan.github.io">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://andreyferriyan.github.iocategories/blog">blog (7)</a>
            </li>
            
            <li><a href="http://andreyferriyan.github.iocategories/programming">programming (2)</a>
            </li>
            
            <li><a href="http://andreyferriyan.github.iocategories/pseudo">pseudo (1)</a>
            </li>
            
            <li><a href="http://andreyferriyan.github.iocategories/starting">starting (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://andreyferriyan.github.iotags/go"><i class="fa fa-tags"></i> go</a>
            </li>
            
            <li><a href="http://andreyferriyan.github.iotags/golang"><i class="fa fa-tags"></i> golang</a>
            </li>
            
            <li><a href="http://andreyferriyan.github.iotags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li>
            
            <li><a href="http://andreyferriyan.github.iotags/programming"><i class="fa fa-tags"></i> programming</a>
            </li>
            
            <li><a href="http://andreyferriyan.github.iotags/theme"><i class="fa fa-tags"></i> theme</a>
            </li>
            
            <li><a href="http://andreyferriyan.github.iotags/whatsapp"><i class="fa fa-tags"></i> whatsapp</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Andrey Ferriyan, pemilik blog ini

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://andreyferriyan.github.io/blog/2018/12/12/visualisasi-dengan-plotly/">
                          
                            <img src="http://andreyferriyan.github.io/img/banners/bokeh.png" class="img-responsive" alt="Visualisasi Dengan Plotly">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://andreyferriyan.github.io/blog/2018/12/12/visualisasi-dengan-plotly/">Visualisasi Dengan Plotly</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://andreyferriyan.github.io/blog/2018/12/12/data-visualisasi/">
                          
                            <img src="http://andreyferriyan.github.io/img/banners/bokeh.png" class="img-responsive" alt="Data Visualisasi">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://andreyferriyan.github.io/blog/2018/12/12/data-visualisasi/">Data Visualisasi</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://andreyferriyan.github.io/blog/2018/12/11/mengistirahatkan-mastodon/">
                          
                            <img src="http://andreyferriyan.github.io/img/banners/mastodon.png" class="img-responsive" alt="Mengistirahatkan Mastodon">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://andreyferriyan.github.io/blog/2018/12/11/mengistirahatkan-mastodon/">Mengistirahatkan Mastodon</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018, Andrey Ferriyan; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="http://andreyferriyan.github.iojs/hpneo.gmaps.js"></script>
<script src="http://andreyferriyan.github.iojs/gmaps.init.js"></script>
<script src="http://andreyferriyan.github.iojs/front.js"></script>


<script src="http://andreyferriyan.github.iojs/owl.carousel.min.js"></script>


  </body>
</html>
